spring.application.name=multiple-llms

spring.ai.chat.client.enabled=false

spring.ai.ollama.chat.model=llama3.2

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o